
#!/bin/bash --login
#PBS -l walltime=02:00:00
#PBS -l select=1:ncpus=2
#PBS -N split_libraries
#PBS -A d411-training

# load module
module load miniconda/python2

# establish temporary directory
export TMPDIR=~/qiime_tmp

# activate virtualenv
source activate qiime1

# split libraries
time split_libraries_fastq.py \
-m ~/2017_03_smb/map.tsv \
-i ~/2017_03_smb/Read1.fastq.gz \
-b ~/2017_03_smb/Index.fastq.gz \
-o ~/outputs_17 \
-q 19 \
--barcode_type 12

# deactivate virtualenv
source deactivate
